# scxmlexample

./: build.gradle  settings.gradle
docs/: paper.md
gradle/: libs.versions.toml
src/main/java/de/burger/it/scxmlexample/: ScxmlExampleApplication.java
src/main/java/de/burger/it/scxmlexample/application/loggertest/: LoggerTestService.java
src/main/java/de/burger/it/scxmlexample/infrastructure/bootstrap/: AtmRunner.java  TestServiceRunner.java
src/main/java/de/burger/it/scxmlexample/infrastructure/config/: AtmStateMachineConfig.java  ScxmlParser.java
src/main/java/de/burger/it/scxmlexample/infrastructure/logging/: CentralLoggingAspect.java  LevelLogger.java  LevelLoggerRegistry.java  Loggable.java
src/main/java/de/burger/it/scxmlexample/infrastructure/logging/correlation/: CorrelationIdManager.java
src/main/java/de/burger/it/scxmlexample/infrastructure/logging/strategy/: DebugLevelLogger.java  ErrorLevelLogger.java  InfoLevelLogger.java  TraceLevelLogger.java  WarnLevelLogger.java
src/main/resources/: application.yml  atm-machine.yml  atmprocess.bpmn  dedupprocess.bpmn  log4j2.xml  statemachine.scxml
src/test/java/de/burger/it/scxmlexample/: ScxmlExampleApplicationTests.java
