<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" initial="idle">
    <state id="idle">
        <transition event="atm.connected" target="loading"/>
    </state>

    <state id="loading">
        <transition event="atm.loadSuccess" target="inService"/>
        <transition event="atm.connClosed" target="disconnected"/>
        <transition event="atm.loadFail" target="outOfService"/>
    </state>

    <state id="inService">
        <transition event="atm.shutdown" target="outOfService"/>
        <transition event="atm.connLost" target="disconnected"/>
    </state>

    <state id="outOfService">
        <transition event="atm.startup" target="inService"/>
        <transition event="atm.connLost" target="disconnected"/>
    </state>

    <state id="disconnected">
        <transition event="atm.connRestored" target="inService"/>
    </state>
</scxml>
